# PSPDEMS_Final

./: PSPDEMS.sln  README.md
EMS.WebApp/: EMS.WebApp.csproj  Program.cs  appsettings.json
EMS.WebApp/Authorization/: ScreenAccessRequirement.cs
EMS.WebApp/Configuration/: AuditSettings.cs  SessionTimeoutOptions.cs
EMS.WebApp/Controllers/: AccountController.cs  AdminDashboardController.cs  AuditLogController.cs  CompounderDashboardController.cs  CompounderDashboardService.cs  CompounderIndentController.cs  CompounderIndentReportController.cs  CompounderInventoryReportController.cs  ControllerExtensions.cs  DailyMedicineConsumptionReportController.cs  DashboardController.cs  DepartmentMasterController.cs  DiagnosisCensusReportController.cs  DiseaseTrendReportController.cs  DoctorDiagnosisController.cs  EmailConfigController.cs  EmployeeHealthProfileController.cs  EmployeeImmunizationController.cs  ErrorController.cs  ExpiredMedicineController.cs  HrEmployeeController.cs  HrEmployeeDependentController.cs  ICompounderDashboardService.cs  IMedCheckReminderService.cs  IStoreDashboardService.cs  MedAmbulanceMasterController.cs  MedBaseController.cs  MedCategoryController.cs  MedCheckReminderWorker.cs  MedDiagnosisController.cs  MedDiseaseController.cs  MedExamCategoryController.cs  MedExaminationApprovalController.cs  MedExaminationResultController .cs  MedMasterController.cs  MedRefHospitalController.cs  MedicineMasterCompounderReportController.cs  MedicineMasterStoreReportController.cs  NearExpiryReportController.cs  OthersDiagnosisController.cs  (+15 more)
EMS.WebApp/Data/: ApplicationDbContext.cs  CompounderIndent.cs  CompounderIndentBatch.cs  CompounderIndentItem.cs  Configuration.cs  DiseaseTrendViewModels.cs  DoctorDiagnosisViewModel.cs  EmailBodyConfiguration.cs  ExpiredMedicine.cs  HealthProfileViewModel.cs  HrEmployee.cs  HrEmployeeDependent.cs  ImmunizationViewModel.cs  Location.cs  MedAmbulanceMaster.cs  MedBase.cs  MedCategory.cs  MedCriteria.cs  MedDiagnosis.cs  MedDisease.cs  MedExamCategory.cs  MedExamCondition.cs  MedExamHeader.cs  MedExamWorkArea.cs  MedMaster.cs  (+34 more)
(+257 files in other folders)
