<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>aspnet-EMS.WebApp-affcdbd2-2b02-44b0-81c9-0406eb23d52b</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Views\TrendAnalysisReport\**" />
	  <Content Remove="Views\TrendAnalysisReport\**" />
	  <EmbeddedResource Remove="Views\TrendAnalysisReport\**" />
	  <None Remove="Views\TrendAnalysisReport\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ClosedXML" Version="0.105.0" />
		<PackageReference Include="EPPlus" Version="6.2.10" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.15" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.15" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.15" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.15" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
		<PackageReference Include="System.DirectoryServices.AccountManagement" Version="9.0.5" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Views\EmployeeHealthProfile\" />
		<Folder Include="wwwroot\lib\bootstrap\css\" />
		<Folder Include="wwwroot\lib\bootstrap\js\" />
		<Folder Include="wwwroot\lib\bootstrap\bootstrap-icons\" />
		<!-- Removed: <Content Remove="...site.css" /> -->
	</ItemGroup>

    
</Project>


